<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>brahim</title>
</head>
<body>
    <div class="react">
        <div class="react-me">
            <button class="button">reactions</button>
            <div class="inner">
                <div class="react-box">
                    <ul>
                        <li class="like" data-hover="like"></li>
                        <li class="love" data-hover="love"></li>
                        <li class="haha" data-hover="haha"></li>
                        <li class="wow"  data-hover="wow"></li>
                        <li class="sad"  data-hover="sad"></li>
                        <li class="angry" data-hover="angry"></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>